# -TheUnique-freesamplepapersprovider

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: About.java  MainActivity.java  Register.java  contact.java  home.java  indiannavy.java  item1.java  item2.java  item3.java  item4.java  pulice.java  upsee.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_home.xml  activity_indiannavy.xml  activity_item1.xml  activity_item2.xml  activity_item3.xml  activity_item4.xml  activity_main.xml  activity_pulice.xml  activity_register.xml  activity_upsee.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
