plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.login"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation "androidx.appcompat:appcompat:$appCompatVersion"
   // implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
   // implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
   implementation 'com.android.support:support-v13:28.0.0'
    //testImplementation "junit:junit:$junitVersion"
    //androidTestImplementation "androidx.test:runner:$testRunnerVersion"
   // androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    // Lifecycle components
    implementation "com.google.android.material:material:1.0.0"
    //kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    //Design Support Library
   // implementation "com.google.android.material:material:$materialDesignVersion"



    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}