<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/share_button"
       android:title="Share"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_share"
      ></item>
  <item
      android:id="@+id/log_out"
      android:title="Log Out"></item>
  <item
      android:id="@+id/about_button"
      android:title="About us"></item>
  <item
      android:id="@+id/contact_button"
      android:title="Contact us"></item>
</menu>